<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="birthdayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birthday">
    <Key>
      <PropertyRef Name="idBirthday" />
    </Key>
    <Property Name="idBirthday" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Uname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Upassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telegramId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="birthdayEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birthday" EntityType="Self.Birthday" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>