<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище birthdayModelContainer" CdmEntityContainer="birthdayEntities1">
    <EntitySetMapping Name="Birthday">
      <EntityTypeMapping TypeName="birthdayModel.Birthday">
        <MappingFragment StoreEntitySet="Birthday">
          <ScalarProperty Name="idBirthday" ColumnName="idBirthday" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="birthdayModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Upassword" ColumnName="Upassword" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="telegramId" ColumnName="telegramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>